<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morocco Openai bot Facebook</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #A5B0CE;
      padding: 2rem;
    }
    h1 {
      color: #333;
    }
    #sessionData {
      width: 100%;
      height: 300px;
      resize: none;
      padding: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
      margin-bottom: 1rem;
    }
    button {
      background-color: #2048AD;
      color: white;
      font-size: 14px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: #2048AD;
    }
    #sessionCount {
      font-size: 14px;
      color: #333;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <h1>صانع بوتات الفيسبوك</h1>
  <\p>by morocco penai<p>
  <textarea id="sessionData" placeholder="قم بلصق الكود هنا "></textarea>
  <br>
  <button id="submit">حفظ الكود</button>
  <p id="sessionCount">عدد البوتات النشطة: <span id="sessionNumber">0</span></p>
  <p id="pingStatus">البينغ: <span id="pingTime">0</span> ميغا/ثانية</p>

  <script src="script.js"></script>
</body>
</html>
